<resources>
    <!--OpenFileDialog-->
    <string name="filedialog_rename">Renomear</string>
    <string name="filedialog_delete">Deletar</string>
    <string name="filedialog_newfolder">Nova pasta</string>
    <string name="filedialog_foldername">Nome da pasta</string>
    <string name="filedialog_unablecreatefolder">Impossível criar pasta: \'%1$s\'</string>
    <string name="filedialog_foldercreated">Pasta \'%1$s\' foi criada</string>
    <string name="filedialog_folderdeleted">\'%1$s\' foi deletado</string>
    <string name="filedialog_renameto">Renomeado para: \'%1$s\'</string>
    <string name="filedialog_empty">Lista Vazia</string>
    <string name="filedialog_readonly">O diretório é para leitura apenas (read-only)</string>
    <string name="filedialog_selectfolder">Por favor, selecione uma pasta</string>

    <string name="ShareAction">Compartilhar</string>
    <string name="shared_via">"Compartilhado pelo %1$s"</string>

    <plurals name="days">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>

    <string name="days_symbol">"d"</string>

    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f KB</string>

    <string name="optimization_dialog">Configurações de Otimização</string>
    <string name="optimization_message">Por favor, considere adicionar este aplicativo na lista-branca do seu gerenciador de bateria (se você tiver um) para impedir que ele seja removido da memória.</string>
    <string name="optimization_killed">Application were killed by OS. Consider adding application to whitelist.</string>

    <string name="menu_settings">Configurações</string>
    <string name="menu_about">About</string>
    <string name="open_browser">Open Browser</string>
    <string name="are_you_sure">Tem certeza ?</string>
    <string name="default_button">Default</string>
    <string name="not_permitted">Não permitido</string>
    <string name="close">Close</string>

    <string-array name="screen_lock_text">
        <item>System Default</item>
        <item>Keep On</item>
        <item>Off after 30 sec</item>
        <item>Off after 1 min</item>
        <item>Off after 5 min</item>
        <item>Off after 30 min</item>
    </string-array>
    <string name="pref_screenlock_title">Keep Screen On</string>
</resources>
